<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:skyblue;
        }
        .container{
            width:240px;
            height:60px;
            border-radius:60px;
            background-color:rgb(255,255,255,0.45);
            box-shadow:3px 4px 4px red;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
        }
        a{
            text-decoration:none;
            width:40px;
            height:40px;
            border-radius:50%;
            background-image:linear-gradient(#eeeeee,#bbbbbb);
            box-shadow:3px 4px 4px red;
            display:flex;
            align-items:center;
            justify-content:center;
            color:deeppink;
        }
        a:hover{
            background-image:linear-gradient(white,pink);
            color:black;
        }
        .fa-solid{
            text-shadow:2px 2px 2px #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-user"></i></a>
        <a href="#"><i class="fa-solid fa-address-card"></i></a>
        <a href="#"><i class="fa-solid fa-phone"></i></a>
    </div>
</body>
</html>