<html>
<head>
    <style>
        body{
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'poppins',sans-serif;
        }
        .carrot{
            height: 300px;
            width: 200px;
            background-color: #222222;
            border: 1px solid aqua;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h3,h4{
            color: darkseagreen;
            font-style:italic;
        }
        .circle{
            margin: 7px auto;
            width: 40px;
            height: 40px;
            border: 5px solid rgb(255, 255, 255, 0.2);
            border-radius: 50%;
            border-top-color: lightgoldenrodyellow;
            animation: rotate  2s linear infinite;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="carrot">
        <div>
            <h4>PLEASE</h4>
            <h3>WAIT</h3>
            <div class="circle"></div>
        </div>
    </div>
</body>
</html>