<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-color:black;
            font-family:'poppins',sans-serif;
            display:flex;
            align-items:center;
            justify-content:center;
            font-style: italic;
        }
        .loader{
            width:300px;
            position:relative;
        }
        .loader .loading_1{
            position:relative;
            width:100%;
            height:25px;
            border:1px solid gray;
            background-color:lightgray;
            border-radius:25px;
        }
        .loader .loading_1::before{
            content:" ";
            display:block;
            position:absolute;
            width:0;
            height:100%;
            background-color:palevioletred;
            border-radius:25px;
            animation:load 5s linear infinite;
        }
        .loading_2{
            color:white;
            font-size:22px;
            font-weight:bold;
            text-align:center;
            margin-top:20px;
        }
        @keyframes load{
            0%{
                width:0%;
            }
            87.5%{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <div class="loading_1"></div>
        <div class="loading_2">LOADING BAR</div>
    </div>
</body>
</html>